<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InfoCiudad">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="masInfo"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

    </FrameLayout>


    <include layout="@layout/cardview_reports"></include>
    <include layout="@layout/cardview_reports"></include>
    <include layout="@layout/cardview_reports"></include>
    <include layout="@layout/cardview_reports"></include>


</LinearLayout>